_there-is-more.jade

section#there-is-more
	.head-wrapper
		.title.h1 Έχει κι άλλα…
		.detail.h3 Τσέκαρε τι άλλο παίζει και δεν πρέπει να χάσεις.
	.article-box-carousel
		.article-box.category-red.layout-right-bottom

			.bg(style="background-image: url('img/article-img-1.jpg')")
			.fg
				.text-wrapper
					.category-title Υπηρεσίες CU
					.title Κατέβασέ το και μπες στη φάση του My CU App!
					.detail Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!
				.icon
				.action-button
					.text Μάθε περισσότερα
					.icon-arrow-head
						
		.article-box.category-red.layout-right-bottom

			.bg(style="background-image: url('img/article-img-1.jpg')")
			.fg
				.text-wrapper
					.category-title Υπηρεσίες CU
					.title Κατέβασέ το και μπες στη φάση του My CU App!
					.detail Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!
				.icon
				.action-button
					.text Μάθε περισσότερα
					.icon-arrow-head
						
		.article-box.category-red.layout-right-bottom

			.bg(style="background-image: url('img/article-img-1.jpg')")
			.fg
				.text-wrapper
					.category-title Υπηρεσίες CU
					.title Κατέβασέ το και μπες στη φάση του My CU App!
					.detail Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!
				.icon
				.action-button
					.text Μάθε περισσότερα
					.icon-arrow-head
						
		.article-box.category-red.layout-right-bottom

			.bg(style="background-image: url('img/article-img-1.jpg')")
			.fg
				.text-wrapper
					.category-title Υπηρεσίες CU
					.title Κατέβασέ το και μπες στη φάση του My CU App!
					.detail Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!
				.icon
				.action-button
					.text Μάθε περισσότερα
					.icon-arrow-head
						
		.article-box.category-red.layout-right-bottom

			.bg(style="background-image: url('img/article-img-1.jpg')")
			.fg
				.text-wrapper
					.category-title Υπηρεσίες CU
					.title Κατέβασέ το και μπες στη φάση του My CU App!
					.detail Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!
				.icon
				.action-button
					.text Μάθε περισσότερα
					.icon-arrow-head
						
		.article-box.category-red.layout-right-bottom

			.bg(style="background-image: url('img/article-img-1.jpg')")
			.fg
				.text-wrapper
					.category-title Υπηρεσίες CU
					.title Κατέβασέ το και μπες στη φάση του My CU App!
					.detail Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!
				.icon
				.action-button
					.text Μάθε περισσότερα
					.icon-arrow-head

		.article-box.category-red.layout-right-bottom

			.bg(style="background-image: url('img/article-img-1.jpg')")
			.fg
				.text-wrapper
					.category-title Υπηρεσίες CU
					.title Κατέβασέ το και μπες στη φάση του My CU App!
					.detail Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!
				.icon
				.action-button
					.text Μάθε περισσότερα
					.icon-arrow-head

_there-is-more.html

<section id="there-is-more">
  <div class="head-wrapper">
    <div class="title h1">Έχει κι άλλα…</div>
    <div class="detail h3">Τσέκαρε τι άλλο παίζει και δεν πρέπει να χάσεις.</div>
  </div>
  <div class="article-box-carousel">
    <div class="article-box category-red layout-right-bottom">
      <div class="bg" style="background-image: url('img/article-img-1.jpg')"></div>
      <div class="fg">
        <div class="text-wrapper">
          <div class="category-title">Υπηρεσίες CU</div>
          <div class="title">Κατέβασέ το και μπες στη φάση του My CU App!</div>
          <div class="detail">Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!</div>
        </div>
        <div class="icon"></div>
        <div class="action-button">
          <div class="text">Μάθε περισσότερα</div>
          <div class="icon-arrow-head"></div>
        </div>
      </div>
    </div>
    <div class="article-box category-red layout-right-bottom">
      <div class="bg" style="background-image: url('img/article-img-1.jpg')"></div>
      <div class="fg">
        <div class="text-wrapper">
          <div class="category-title">Υπηρεσίες CU</div>
          <div class="title">Κατέβασέ το και μπες στη φάση του My CU App!</div>
          <div class="detail">Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!</div>
        </div>
        <div class="icon"></div>
        <div class="action-button">
          <div class="text">Μάθε περισσότερα</div>
          <div class="icon-arrow-head"></div>
        </div>
      </div>
    </div>
    <div class="article-box category-red layout-right-bottom">
      <div class="bg" style="background-image: url('img/article-img-1.jpg')"></div>
      <div class="fg">
        <div class="text-wrapper">
          <div class="category-title">Υπηρεσίες CU</div>
          <div class="title">Κατέβασέ το και μπες στη φάση του My CU App!</div>
          <div class="detail">Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!</div>
        </div>
        <div class="icon"></div>
        <div class="action-button">
          <div class="text">Μάθε περισσότερα</div>
          <div class="icon-arrow-head"></div>
        </div>
      </div>
    </div>
    <div class="article-box category-red layout-right-bottom">
      <div class="bg" style="background-image: url('img/article-img-1.jpg')"></div>
      <div class="fg">
        <div class="text-wrapper">
          <div class="category-title">Υπηρεσίες CU</div>
          <div class="title">Κατέβασέ το και μπες στη φάση του My CU App!</div>
          <div class="detail">Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!</div>
        </div>
        <div class="icon"></div>
        <div class="action-button">
          <div class="text">Μάθε περισσότερα</div>
          <div class="icon-arrow-head"></div>
        </div>
      </div>
    </div>
    <div class="article-box category-red layout-right-bottom">
      <div class="bg" style="background-image: url('img/article-img-1.jpg')"></div>
      <div class="fg">
        <div class="text-wrapper">
          <div class="category-title">Υπηρεσίες CU</div>
          <div class="title">Κατέβασέ το και μπες στη φάση του My CU App!</div>
          <div class="detail">Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!</div>
        </div>
        <div class="icon"></div>
        <div class="action-button">
          <div class="text">Μάθε περισσότερα</div>
          <div class="icon-arrow-head"></div>
        </div>
      </div>
    </div>
    <div class="article-box category-red layout-right-bottom">
      <div class="bg" style="background-image: url('img/article-img-1.jpg')"></div>
      <div class="fg">
        <div class="text-wrapper">
          <div class="category-title">Υπηρεσίες CU</div>
          <div class="title">Κατέβασέ το και μπες στη φάση του My CU App!</div>
          <div class="detail">Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!</div>
        </div>
        <div class="icon"></div>
        <div class="action-button">
          <div class="text">Μάθε περισσότερα</div>
          <div class="icon-arrow-head"></div>
        </div>
      </div>
    </div>
    <div class="article-box category-red layout-right-bottom">
      <div class="bg" style="background-image: url('img/article-img-1.jpg')"></div>
      <div class="fg">
        <div class="text-wrapper">
          <div class="category-title">Υπηρεσίες CU</div>
          <div class="title">Κατέβασέ το και μπες στη φάση του My CU App!</div>
          <div class="detail">Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!Πάρε μέρος στο CU ONSTAGE και διάλεξε εσύ τους καλλιτέχνες που θα παίξετε μαζί στη σκηνή!</div>
        </div>
        <div class="icon"></div>
        <div class="action-button">
          <div class="text">Μάθε περισσότερα</div>
          <div class="icon-arrow-head"></div>
        </div>
      </div>
    </div>
  </div>
</section>
