login.html
<!DOCTYPE html>
<html class="loged-in show-offer-sidebar--" lang="el">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Vodafone CU">
    <meta property="og:description" content="&lt;description goes here&gt;">
    <meta property="twitter:title" content="Vodafone CU">
    <meta property="twitter:description" content="&lt;description goes here&gt;">
    <title>Vodafone CU - Login</title>
    <link href="css/tooltipster.bundle.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script src="js/device.min.js"></script>
  </head>
  <body>
    <div class="page-home" id="page">
      <header><a class="cu-logo" href="/"><img src="img/cu-logo.png"></a>
        <nav class="nav-menu">
          <div class="submenu-drawer"></div>
          <div class="desktop-only">
            <ul class="menu columns">
              <li class="level0"><a class="menu-item">ΠΑΚΕΤΑ</a>
                <ul class="submenu">
                  <li class="level1"><a class="submenu-item h2" href="#">Data</a></li>
                  <li class="level1"><a class="submenu-item h2" href="#">Ομιλία</a></li>
                  <li class="level1"><a class="submenu-item h2" href="#">SMS</a></li>
                  <li class="level1"><a class="submenu-item h2" href="#">International</a></li>
                  <li class="level1"><a class="submenu-item h2" href="#">Προσφορές</a></li>
                </ul>
              </li>
              <li class="level0"><a class="menu-item" href="#">ΥΠΗΡΕΣΙΕΣ <span>CU</span></a>
                <ul class="submenu">
                  <li class="level1"><a class="submenu-item h2" href="#">Data</a></li>
                  <li class="level1"><a class="submenu-item h2" href="#">Προσφορές</a></li>
                </ul>
              </li>
              <li class="level0"><a class="menu-item" href="#">ONLINE ANANΕΩΣΗ</a></li>
              <li class="level0"><a class="menu-item" href="#">ΦΟΙΤΗΤΕΣ</a></li>
              <li class="level0"><a class="menu-item" href="#"><span>CU</span> EVENTS</a></li>
              <li class="level0"><a class="menu-item" href="#"><span>CU</span> AROUND</a></li>
            </ul>
          </div>
          <div class="mobile-only menu-button">
            <div class="burger">
              <div class="line"></div>
            </div>
          </div>
          <div class="mobile-only mobile-menu">
            <ul class="menu">
              <li class="level0"><a class="menu-item" href="#">ΠΑΚΕΤΑ</a></li>
              <li class="level0"><a class="menu-item" href="#">ΥΠΗΡΕΣΙΕΣ <span>CU</span></a></li>
              <li class="level0"><a class="menu-item" href="#">ONLINE ANANΕΩΣΗ</a></li>
              <li class="level0"><a class="menu-item" href="#">ΦΟΙΤΗΤΕΣ</a></li>
              <li class="level0"><a class="menu-item" href="#"><span>CU</span> EVENTS</a></li>
              <li class="level0"><a class="menu-item" href="#"><span>CU</span> AROUND</a></li>
            </ul>
            <ul class="social-icons columns">
              <li class="item col"><a class="icon fb" href="#"></a></li>
              <li class="item col"><a class="icon instagram" href="#"></a></li>
              <li class="item col"><a class="icon snapchat" href="#"></a></li>
              <li class="item col"><a class="icon youtube" href="#"></a></li>
            </ul>
          </div>
        </nav>
        <div class="login-button">
          <div class="login-msg">
            <p>ΕΙΣΟΔΟΣ ΣΤΟ</p>
            <p>my<span>CU</span></p>
          </div>
          <div class="mobile-login-msg">
            <p>Είσοδος</p>
          </div>
          <div class="close">
            <div class="icon"></div>
          </div>
          <div class="welcome-msg">
            <div class="msg-wrapper">
              <p>Good to CU</p>
              <p class="name">Konstantinos</p>
              <div class="down-arrow"></div>
            </div>
            <div class="mobile-msg-wrapper">
              <p>my <span>CU</span></p>
            </div>
            <ul class="submenu">
              <li class="submenu-item"><a href="#">Overview</a></li>
              <li class="submenu-item"><a href="#">Ενεργά Πακέτα</a></li>
              <li class="submenu-item"><a href="#">Bonus Ανανέωσης</a></li>
              <li class="submenu-item"><a href="#">Ιστορικό Ανανέωσης</a></li>
              <li class="submenu-item"><a href="#">my CU Around</a></li>
              <li class="submenu-item"><a href="#">Παρε να'χεις</a></li>
              <li class="submenu-item"><a href="#">Παρε να'χεις</a></li>
              <li class="submenu-item">
                <div class="action-button">
                  <div class="text">Ανανέωση Υπολοίπου</div>
                </div>
              </li>
              <li class="submenu-item last"><a href="#">Αποσύνδεση</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div id="content">
        <div class="login-panel">
          <div class="nav-header mobile-only">
            <div class="back-button"></div>
          </div>
          <div class="tabbed-control" data-trigger="">
            <div class="tab-buttons desktop-only">
              <div class="tab-button tab-1 active">
                <div class="underlined-title" href="#">Είσοδος</div>
              </div>
              <div class="tab-button tab-2">
                <div class="underlined-title" href="#">Ξέχασα τον κωδικό μου</div>
              </div>
              <div class="tab-button tab-3">
                <div class="underlined-title" href="#">Ξέχασα το Όνομα Χρήστη</div>
              </div>
            </div>
            <div class="tab-contents">
              <div class="tab-content tab-content-1 active">
                <form class="enter" action="#" method="POST">
                  <div class="title">Είσοδος στο <b>ΜyCU</b></div>
                  <div class="detail">
                    <p>Για να μην τα μαθαίνεις από αλλού, βάλε τα στοιχεία σου και εμείς θα σου στέλνουμε όλα τα CU νέα, πριν από τους άλλους!</p>
                  </div>
                  <div class="line field name-field"><i class="icon icon-login_username"></i>
                    <input type="text" name="name" required>
                    <label class="movable" for="name">Όνομα Χρήστη</label>
                  </div>
                  <div class="line field pass-field"><i class="icon icon-login_password"></i>
                    <input type="password" name="password" required>
                    <label class="movable" for="password">Κωδικός</label>
                  </div>
                  <div class="line">
                    <input type="submit" name="Είσοδος" value="Είσοδος">
                  </div>
                </form>
                <div class="mobile-only">
                  <div class="white-bottom"><a class="forgot-link" data-tab-button-link=".tab-button.tab-2">Ξέχασα τον κωδικό μου</a><a class="forgot-link" data-tab-button-link=".tab-button.tab-3">Ξέχασα το Όνομα Χρήστη</a></div>
                  <div class="bg">
                    <div class="detail">Είσαι στην απ’ έξω;</div>
                    <div class="title">Μπες στον κόσμο του <b>CU</b></div><a class="action-button" href="#">
                      <div class="text">Κάνε Εγγραφή</div></a>
                  </div>
                </div>
              </div>
              <div class="tab-content tab-content-2">
                <form class="enter" action="#" method="POST">
                  <div class="title">Αλλαγή <b>Password</b></div>
                  <div class="detail">
                    <p>Για λόγους ασφαλείας θα πρέπει να λάβεις νέο password με SMS, στο νούμερο του κινητού που είχες δηλώσει κατά την εγγραφή σου. Μην ανησυχείς, μετά θα σου ζητηθεί να το αλλάξεις ούτως ή άλλως και θα βάλεις ένα δικό σου.</p>
                  </div>
                  <div class="line field name-field"><i class="icon icon-login_username"></i>
                    <input type="text" name="name" required>
                    <label class="movable" for="name">Όνομα Χρήστη</label>
                  </div>
                  <div class="line">
                    <input type="submit" name="Συνέχεια">
                  </div>
                </form>
              </div>
              <div class="tab-content tab-content-2">
                <form class="enter" action="#" method="POST">
                  <div class="title">Υπενθύμιση <b>Username</b></div>
                  <div class="detail">
                    <p>Ξέχασες το username σου? No problemo! Συμπλήρωσε τα παρακάτω στοιχεία όπως ακριβώς τα είχες δηλώσει κατά την εγγραφή σου στο vodafonecu.gr και το username σου θα αποσταλεί με <b>sms</b>.</p>
                  </div>
                  <div class="line field name-field"><i class="icon icon-login_username"></i>
                    <input type="text" name="last-name" required>
                    <label class="movable" for="last-name">Επώνυμο</label>
                  </div>
                  <div class="line field name-field"><i class="icon icon-login_username"></i>
                    <input type="text" name="name" required>
                    <label class="movable" for="name">Όνομα</label>
                  </div>
                  <div class="line field mobile-field"><i class="icon icon-login_phone"></i>
                    <input type="text" name="mobile" required>
                    <label class="movable" for="mobile">Κινητό Vodafone CU </label>
                  </div>
                  <div class="line field email-field"><i class="icon icon-login_email"></i>
                    <input type="text" name="email" required>
                    <label class="movable" for="email">E-mail</label>
                  </div>
                  <div class="line">
                    <input type="submit" name="Συνέχεια">
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="bg desktop-only">
            <div class="detail">Είσαι στην απ’ έξω;</div>
            <div class="title">Μπες στον κόσμο του <b>CU</b></div><a class="action-button" href="#">
              <div class="text">Κάνε Εγγραφή</div></a>
          </div>
        </div>
      </div>
      <footer>
        <div class="bg"></div>
        <div class="fg">
          <ul class="social-icons">
            <li class="item"><a class="icon fb" href="#"></a></li>
            <li class="item"><a class="icon instagram" href="#"></a></li>
            <li class="item"><a class="icon snapchat" href="#"></a></li>
            <li class="item"><a class="icon youtube" href="#"></a></li>
          </ul>
          <ul class="links">
            <li class="link"><a href="#">Όροι χρήσης</a></li>
            <li class="link"><a href="#">Cookies Policy</a></li>
            <li class="link"><a href="#">Info Point</a></li>
          </ul>
          <div class="center"><a class="logo" href="#"><img src="img/cu-logo.png"></a>
            <form action="#" method="POST">
              <div class="title">Newsletter</div>
              <div class="detail">
                <p>Για να μην τα μαθαίνεις από αλλού, βάλε τα στοιχεία σου και εμείς θα σου στέλνουμε όλα τα CU νέα, πριν από τους άλλους!</p>
              </div>
              <div class="line field">
                <input type="text" name="email" required>
                <label class="movable" for="email">e-mail</label>
              </div>
              <div class="line">
                <input type="submit" name="newsletter" value="Εγγραφή">
              </div>
            </form>
          </div>
          <div class="copyright">(c) 2016 CU</div>
          <div class="lang-switch">
            <div class="eng">Browse in <a href="#"> English</a></div>
            <div class="el">Περιηγηθήτε στα <a href="#"> Ελληνικά</a></div>
          </div>
        </div>
      </footer>
      <div class="panel layer-4" id="package-activation-flow">
        <div class="nav-header mobile-only">
          <div class="title">Ενεργοποίηση Πακέτου</div>
          <div class="back-button"></div>
        </div>
        <div class="panel-content">
          <div class="background"></div>
          <div class="main-area">
            <div class="title">Ενεργοποίηση Πακέτου</div>
            <div class="subtitle">Surf &amp; Email 100</div>
            <div class="price">&euro;5,04</div>
          </div>
          <div class="normal-case">
            <div class="detail"> 
              <p>Τώρα έχεις <b>500ΜΒ Βonus</b> ενεργοποιόντας με αυτόματη ανανέωση</p>
            </div>
            <div class="choices">
              <div class="choice first">
                <div class="text">
                  <p>Θέλεις να ανανεώνεται αυτόματα κάθε μήνα;</p>
                </div><a class="action-button">
                  <div class="text">Μηνιαία Ανανέωση</div>
                  <div class="icon-arrow-head"></div></a>
              </div>
              <div class="divider">ή</div>
              <div class="choice last">
                <div class="text">
                  <p>Θέλεις να ενεργοποιήσεις μόνο για αυτή τη φορά;</p>
                </div><a class="action-button">
                  <div class="text">Απλή Ενεργοποίηση</div>
                  <div class="icon-arrow-head"></div></a>
              </div>
            </div>
          </div>
          <div class="warning-case">
            <div class="detail"> 
              <p>To απόλοιπό σου δεν είναι αρκετό για να ενεργοποιήσεις το πακέτο <b>Surf &amp; Email 100</b></p>
              <p>Tώρα έχεις <span>€3,96</span> διαθέσιμο υπόλοιπο</p>
            </div>
            <div class="choices">
              <div class="choice first"><a class="action-button">
                  <div class="text">Κάνε Online Ανανέωση</div>
                  <div class="icon-arrow-head"></div></a></div>
              <div class="divider">ή</div>
              <div class="choice last">
                <div class="text">
                  <p>Κάλεσε στο <b>1252</b> επιλογή <b>4</b>  ή στείλε δωρεάν <b>SMS</b> στο <b>1330</b> για <b>επέκταση υπολοίπου</b>.</p>
                </div><a class="action-button">
                  <div class="text">OK</div>
                  <div class="icon-arrow-head"></div></a><a href="#">Μάθε περισσότερα</a>
              </div>
            </div>
          </div>
          <div class="thankyou-case">
            <div class="detail"> 
              <p>H ενεργοποίηση πακέτου <b>Surf &amp; Email 100</b></p>
              <p>ολοκληρώθηκε με επιτυχία!</p>
            </div>
            <div class="divider"></div>
            <div class="detail"> 
              <p>Το νέο σου υπόλοιπο είναι <span>€1,04</span></p>
            </div><a class="see-more" href="#">Δες περισσότερα στο <b>MyCU</b></a>
          </div>
        </div>
      </div>
      <div id="click-trap-underlay"></div>
      <script src="js/vendor/jquery-2.2.4.min.js"></script>
      <script src="js/debounce.js"></script>
      <script src="js/browser.js"></script>
      <script src="js/vendor/jquery.dotdotdot.min.js"></script>
      <script src="js/slick.js"></script>
      <script src="js/vendor/TweenMax.min.js"></script>
      <script src="js/vendor/ScrollToPlugin.js"></script>
      <script src="js/vendor/raphael-2.2.1.min.js"></script>
      <script src="js/vendor/morris.js"></script>
      <script src="js/js.cookie.js"></script>
      <script src="js/common.js"></script>
    </div>
  </body>
</html>

login.jade
doctype html
html(lang="el").loged-in.show-offer-sidebar--
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		//- meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")

		meta(property="og:title" content="Vodafone CU")
		meta(property="og:description" content="<description goes here>")
		meta(property="twitter:title" content="Vodafone CU")
		meta(property="twitter:description" content="<description goes here>")

			
		title Vodafone CU - Login

		//- link(href="img/fav_icon.png" rel="icon")

		link(href="css/normalize.css" rel="stylesheet")
		link(href="css/tooltipster.bundle.min.css" rel="stylesheet")
		link(href="css/fonts.css" rel="stylesheet")
			
		link(href="css/slick.css" rel="stylesheet")
		//- link(href="css/owl.carousel.min.css" rel="stylesheet")

		link(href="css/styles.css" rel="stylesheet")
		link(href="css/responsive.css" rel="stylesheet")

		//- include _ga

		script(src="js/device.min.js")
			
	body
		#page.page-home
			include _header.jade


			#content

				.login-panel
					.nav-header.mobile-only
						.back-button

					.tabbed-control(data-trigger="")

						.tab-buttons.desktop-only
							.tab-button.tab-1.active
								.underlined-title(href='#') Είσοδος
							.tab-button.tab-2
								.underlined-title(href='#') Ξέχασα τον κωδικό μου
							.tab-button.tab-3
								.underlined-title(href='#') Ξέχασα το Όνομα Χρήστη

						.tab-contents
							.tab-content.tab-content-1.active

								form(action='#' method='POST').enter
									.title Είσοδος στο <b>ΜyCU</b>
									.detail
										p Για να μην τα μαθαίνεις από αλλού, βάλε τα στοιχεία σου και εμείς θα σου στέλνουμε όλα τα CU νέα, πριν από τους άλλους!
									.line.field.name-field
										i.icon.icon-login_username
										input(type='text' name='name' required)
										label.movable(for='name') Όνομα Χρήστη
									.line.field.pass-field
										i.icon.icon-login_password
										input(type='password' name='password' required)
										label.movable(for='password') Κωδικός
									.line
										input(type='submit' name='Είσοδος' value="Είσοδος")

								.mobile-only
									.white-bottom
										a.forgot-link(data-tab-button-link=".tab-button.tab-2") Ξέχασα τον κωδικό μου
										a.forgot-link(data-tab-button-link=".tab-button.tab-3") Ξέχασα το Όνομα Χρήστη
									.bg
										.detail Είσαι στην απ’ έξω;
										.title Μπες στον κόσμο του <b>CU</b>
										a.action-button(href='#')
											.text Κάνε Εγγραφή

							.tab-content.tab-content-2

								form(action='#' method='POST').enter
									.title Αλλαγή <b>Password</b>
									.detail
										p Για λόγους ασφαλείας θα πρέπει να λάβεις νέο password με SMS, στο νούμερο του κινητού που είχες δηλώσει κατά την εγγραφή σου. Μην ανησυχείς, μετά θα σου ζητηθεί να το αλλάξεις ούτως ή άλλως και θα βάλεις ένα δικό σου.
									.line.field.name-field
										i.icon.icon-login_username
										input(type='text' name='name' required)
										label.movable(for='name') Όνομα Χρήστη

									.line
										input(type='submit' name='Συνέχεια')


							.tab-content.tab-content-2

								form(action='#' method='POST').enter
									.title Υπενθύμιση <b>Username</b>
									.detail
										p Ξέχασες το username σου? No problemo! Συμπλήρωσε τα παρακάτω στοιχεία όπως ακριβώς τα είχες δηλώσει κατά την εγγραφή σου στο vodafonecu.gr και το username σου θα αποσταλεί με <b>sms</b>.
									.line.field.name-field
										i.icon.icon-login_username
										input(type='text' name='last-name' required)
										label.movable(for='last-name') Επώνυμο
									.line.field.name-field
										i.icon.icon-login_username
										input(type='text' name='name' required)
										label.movable(for='name') Όνομα
									.line.field.mobile-field
										i.icon.icon-login_phone
										input(type='text' name='mobile' required)
										label.movable(for='mobile') Κινητό Vodafone CU 
									.line.field.email-field
										i.icon.icon-login_email
										input(type='text' name='email' required)
										label.movable(for='email') E-mail

									.line
										input(type='submit' name='Συνέχεια')

					.bg.desktop-only
						.detail Είσαι στην απ’ έξω;
						.title Μπες στον κόσμο του <b>CU</b>
						a.action-button(href='#')
							.text Κάνε Εγγραφή



			include _footer.jade
