sidebar-offer.jade
doctype html
html(lang="el")
head
	meta(charset="utf-8")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	//- meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")

	meta(property="og:title" content="Vodafone CU")
	meta(property="og:description" content="<description goes here>")
	meta(property="twitter:title" content="Vodafone CU")
	meta(property="twitter:description" content="<description goes here>")

		
	title Vodafone CU - Login

	//- link(href="img/fav_icon.png" rel="icon")

	link(href="css/tooltipster.bundle.min.css" rel="stylesheet")
	link(href="css/fonts.css" rel="stylesheet")
		
	link(href="css/slick.css" rel="stylesheet")
	//- link(href="css/owl.carousel.min.css" rel="stylesheet")

	link(href="css/styles.css" rel="stylesheet")
	link(href="css/responsive.css" rel="stylesheet")


	link(href="css/sidebar-iframe.css" rel="stylesheet")

	//- include _ga

	script(src="js/device.min.js")
		
body
	#page.page-sidebar


		.sidebar
			.side-graphic
			.white-area
				.title-wrapper
					.title Surf &amp; Email 160
					.cost €5,04
					.notice-sticker
						p Πρασφορά μοναδικη!
				ul.features
					li 
						p <b>100 Λεπτά</b>
					li 
						p <b>500 Λεπτά</b>
						p <small> ενεργοποιόντας την <a href='#'>αυτόματη ανανέωση</a></small>
					li 
						p <b>500 SMS ή MMS</b> Δώρο
						p <small> (έως 29/9)</small>

				.action-button
					.text Ενεργοποίησέ το
			.grey-area
				.title Tell me more, tell me more!
				ul
					li Σε περίπτωση που ξεπεράσεις τα MB του πακέτου ισχύουν οι χρεώσεις του <a href='#'>Internet &nbsp; Όλη μέρα.</a>
					li Τα ΜΒ του πακέτου ισχύουν για 30 μέρες από την αγορά του και αν δεν τα χρησιμοποιήσεις όλα μέσα σε έναν μήνα, τα MB που σου έχουν μείνει δεν μεταφέρονται στον επόμενο μήνα.
					li Το πακέτο είναι συμβατό με όλα τα πακέτα χρήσης καρτοκινητής και με οποιοδήποτε bonus. Αν υπάρχουν διαθέσιμα ΜΒ από άλλα πακέτα ή bonus τότε προτεραιότητα έχουν τα MB με την συντομότερη ημερομηνία λήξης.
					li Τα ΜΒ του πακέτου δεν ισχύουν όταν βρίσκεσαι στο εξωτερικό.
					li Η προσφορά των 500MB αντί των 100MB, ισχύει έως 30/09/2016.



	
	script(src="js/vendor/jquery-1.12.4.min.js")
	script(src="js/debounce.js")
	script(src="js/browser.js")
	//- script(src="js/vendor/truncate.min.js")
	script(src="js/vendor/jquery.dotdotdot.min.js")
	//- script(src="js/vendor/slick.min.js")
	script(src="js/slick.js")
	script(src="js/vendor/TweenMax.min.js")
	script(src="js/vendor/ScrollToPlugin.js")
	//- script(src="js/vendor/validate.js")
	script(src="js/js.cookie.js")

		
	//- script(src="js/tooltipster.bundle.min.js")
	script(src="js/common.js")

sidebar-offer.html
<!DOCTYPE html>
<html lang="el"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Vodafone CU">
  <meta property="og:description" content="&lt;description goes here&gt;">
  <meta property="twitter:title" content="Vodafone CU">
  <meta property="twitter:description" content="&lt;description goes here&gt;">
  <title>Vodafone CU - Login</title>
  <link href="css/tooltipster.bundle.min.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/sidebar-iframe.css" rel="stylesheet">
  <script src="js/device.min.js"></script>
</head>
<body>
  <div class="page-sidebar" id="page">
    <div class="sidebar">
      <div class="side-graphic"></div>
      <div class="white-area">
        <div class="title-wrapper">
          <div class="title">Surf &amp; Email 160</div>
          <div class="cost">€5,04</div>
          <div class="notice-sticker">
            <p>Πρασφορά μοναδικη!</p>
          </div>
        </div>
        <ul class="features">
          <li> 
            <p><b>100 Λεπτά</b></p>
          </li>
          <li> 
            <p><b>500 Λεπτά</b></p>
            <p><small> ενεργοποιόντας την <a href='#'>αυτόματη ανανέωση</a></small></p>
          </li>
          <li> 
            <p><b>500 SMS ή MMS</b> Δώρο</p>
            <p><small> (έως 29/9)</small></p>
          </li>
        </ul>
        <div class="action-button">
          <div class="text">Ενεργοποίησέ το</div>
        </div>
      </div>
      <div class="grey-area">
        <div class="title">Tell me more, tell me more!</div>
        <ul>
          <li>Σε περίπτωση που ξεπεράσεις τα MB του πακέτου ισχύουν οι χρεώσεις του <a href='#'>Internet &nbsp; Όλη μέρα.</a></li>
          <li>Τα ΜΒ του πακέτου ισχύουν για 30 μέρες από την αγορά του και αν δεν τα χρησιμοποιήσεις όλα μέσα σε έναν μήνα, τα MB που σου έχουν μείνει δεν μεταφέρονται στον επόμενο μήνα.</li>
          <li>Το πακέτο είναι συμβατό με όλα τα πακέτα χρήσης καρτοκινητής και με οποιοδήποτε bonus. Αν υπάρχουν διαθέσιμα ΜΒ από άλλα πακέτα ή bonus τότε προτεραιότητα έχουν τα MB με την συντομότερη ημερομηνία λήξης.</li>
          <li>Τα ΜΒ του πακέτου δεν ισχύουν όταν βρίσκεσαι στο εξωτερικό.</li>
          <li>Η προσφορά των 500MB αντί των 100MB, ισχύει έως 30/09/2016.</li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/debounce.js"></script>
  <script src="js/browser.js"></script>
  <script src="js/vendor/jquery.dotdotdot.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/vendor/TweenMax.min.js"></script>
  <script src="js/vendor/ScrollToPlugin.js"></script>
  <script src="js/js.cookie.js"></script>
  <script src="js/common.js"></script>
</body>
